<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.popularmoviesstage1.MainActivity">
    <item android:id="@+id/action_settings"
        android:title="@string/sort_by_popularity"
        android:orderInCategory="100"/>

</menu>
